{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-6TVP83S;Initial Catalog=MVC_Prctice;Integrated Security=True",
  },
    "AllowedHosts": "*"
  }
